spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password

# jwt config
application.jwt.secretKey=reallysupersecrettokenthativemadeforyou
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
