spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_USER}
spring.datasource.password=${CLEARDB_PASS}
application.jwt.secretKey=${JWT_SECRET_KEY}
application.jwt.tokenPrefix=${JWT_TOKEN_PREFIX}
application.jwt.tokenExpirationAfterDays=${JWT_TOKEN_EXP_AFTER_DAYS}
application.sendgrid.apiKey=${SENDGRID_API_KEY}
application.sendgrid.replyEmail=${DEFAULT_REPLY_EMAIL}
application.sendgrid.defaultSenderEmail=${DEFAULT_SENDER_EMAIL}

